{
  "name": "poll-reports",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@cubejs-backend/server": "^0.20.12",
    "@cubejs-backend/server-core": "^0.20.12",
    "@cubejs-backend/sqlite-driver": "^0.20.9",
    "@prisma/cli": "^2.8.0",
    "@prisma/client": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
